
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Log of progress &#8212; OCT-Tools 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4.1.1.1.20. src.OCTToolsApp module" href="src.OCTToolsApp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.OCTToolsApp.html" title="4.1.1.1.20. src.OCTToolsApp module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OCT-Tools 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Log of progress</a></li>
<li><a class="reference internal" href="#tasks-pending-for-future-versions">6. Tasks pending for future versions</a><ul>
<li><a class="reference internal" href="#tasks-pending-for-v0-3">6.1. Tasks pending for v0.3</a></li>
<li><a class="reference internal" href="#tasks-pending-for-v0-2">6.2. Tasks pending for v0.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#progress-log">7. Progress Log</a><ul>
<li><a class="reference internal" href="#advances-17-dec-2018">7.1. Advances 17-Dec-2018</a></li>
<li><a class="reference internal" href="#advances-13-dec-2018">7.2. Advances 13-Dec-2018</a></li>
<li><a class="reference internal" href="#advances-3-dec-2018">7.3. Advances 3-Dec-2018</a></li>
<li><a class="reference internal" href="#advances-16-nov-2018">7.4. Advances 16-Nov-2018</a></li>
<li><a class="reference internal" href="#advances-14-nov-2018">7.5. Advances 14-Nov-2018</a></li>
<li><a class="reference internal" href="#advances-7-nov-2018">7.6. Advances 7-Nov-2018</a></li>
<li><a class="reference internal" href="#advances-23-oct-2018">7.7. Advances 23-Oct-2018</a></li>
<li><a class="reference internal" href="#advances-1-oct-2018">7.8. Advances 1-Oct-2018</a></li>
<li><a class="reference internal" href="#advances-13-sep-2018">7.9. Advances 13-Sep-2018</a></li>
<li><a class="reference internal" href="#advances-6-sep-2018">7.10. Advances 6-Sep-2018</a></li>
<li><a class="reference internal" href="#advances-4-sep-2018">7.11. Advances 4-Sep-2018</a></li>
<li><a class="reference internal" href="#advances-2-sep-2018">7.12. Advances 2-Sep-2018</a></li>
<li><a class="reference internal" href="#advances-28-aug-2018">7.13. Advances 28-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-24-aug-2018">7.14. Advances 24-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-17-aug-2018">7.15. Advances 17-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-13-aug-2018">7.16. Advances 13-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-9-aug-2018">7.17. Advances 9-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-6-aug-2018">7.18. Advances 6-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-5-aug-2018">7.19. Advances 5-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-3-aug-2018">7.20. Advances 3-Aug-2018</a></li>
<li><a class="reference internal" href="#advances-31-jul-2018">7.21. Advances 31-Jul-2018</a></li>
<li><a class="reference internal" href="#advances-17-jul-2018">7.22. Advances 17-Jul-2018</a></li>
<li><a class="reference internal" href="#advances-11-jul-2018">7.23. Advances 11-Jul-2018</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.OCTToolsApp.html"
                        title="previous chapter">4.1.1.1.20. src.OCTToolsApp module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/logOfProgress.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="log-of-progress">
<span id="rst-logofprogress"></span><h1>5. Log of progress<a class="headerlink" href="#log-of-progress" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>Author</strong>: Felipe Orihuela-Espina</li>
<li><strong>Created</strong>: December 17, 2018</li>
<li><strong>Revised</strong>: December 17, 2018</li>
<li><strong>Copyright</strong> (c) 2018 INAOE</li>
</ul>
<p>This file attempts to gather all the reporting of progress that has until now
(17-Dec-2018) been occurring through e-mails sent to Rodrigo Matsui. This is
a bit more wordly and descriptive than updates to the GitHub. Please, note
however, that this account does not cover the very first part of the project,
and that we may have missed some of the e-mails in the chain.</p>
<p>Authors acronyms:</p>
<ul class="simple">
<li>ACA: Arlem Aleida Castillo Ávila</li>
<li>FOE: Felipe Orihuela-Espina</li>
<li>PHW: Patrick Heyer-Wollenberg</li>
</ul>
<p>Testers acronyms:
* JHV: Javier Herrera-Vega
* SMH: Samuel Montero Hernández</p>
</div>
<div class="section" id="tasks-pending-for-future-versions">
<h1>6. Tasks pending for future versions<a class="headerlink" href="#tasks-pending-for-future-versions" title="Permalink to this headline">¶</a></h1>
<p>These should be removed from here once attended.</p>
<div class="section" id="tasks-pending-for-v0-3">
<span id="sectaskforv0-3"></span><h2>6.1. Tasks pending for v0.3<a class="headerlink" href="#tasks-pending-for-v0-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Reorganise classes in subpackages; IOT (main), data (for classes corresponding
to the data model), Op (for classes related to the operation), GUI (for classes
related to the user interface)</li>
<li>Improve segmentation algorithm</li>
<li>Attend dependency on OpenCV (remove dependency on panorama for stitching?)</li>
<li>Stitching operation to work on only 2 images at a time. One may
still join as many as desired, but it will have to be done in pairs. For instance,
if 3 images have to be stitched; you will have to make first 2, and then to the
result add the 3rd. Although this works now, but it is not a desirable situation.</li>
<li>Check Duke images set to check whether they are useful to test the segmentation
algorithm.</li>
<li>Assign arbitrary colors to tissue layers.</li>
<li>Create support for application-wide Settings</li>
<li>Provide support for our <a class="reference internal" href="sciMethFileFormatSpec.html#rst-scimethfileformatspec"><span class="std std-ref">internal file format</span></a>
saving.</li>
<li>Incorporation of segmentation edition suboperation of merge ROIs
and shifting ROIs should be incorporated. These are not aplicable
to COI.</li>
</ul>
</div>
<div class="section" id="tasks-pending-for-v0-2">
<span id="sectaskforv0-2"></span><h2>6.2. Tasks pending for v0.2<a class="headerlink" href="#tasks-pending-for-v0-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Translation of matlab’s code for manual edition of segmentation borders.</li>
<li>Bug pending for the stitiching of more than 3 scans.</li>
<li>Find an alternative to Git LFS.</li>
<li>Packing and generating the installer.</li>
</ul>
</div>
</div>
<div class="section" id="progress-log">
<span id="secprogresslog"></span><h1>7. Progress Log<a class="headerlink" href="#progress-log" title="Permalink to this headline">¶</a></h1>
<p>Plase note that advances indicated at a particular date, may actually refer to
advances in the previous days/weeks.</p>
<div class="section" id="advances-17-dec-2018">
<span id="seclogadvances20181217"></span><h2>7.1. Advances 17-Dec-2018<a class="headerlink" href="#advances-17-dec-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Incorporation of the measuring of thickness to the GUI finished.</li>
<li>Depuration of the technical documentation with Sphinx. This affected
documentation in most classes. As far as I can tell, it is now up-to-date,
and ready for v0.2 delivery.</li>
<li>Integration of the informal reports to the Sphinx documentation done.</li>
<li>Started working on the translation of matlab’s code for manual
edition of segmentation borders. This is yet unfinished.</li>
</ul>
</div>
<div class="section" id="advances-13-dec-2018">
<span id="seclogadvances20181213"></span><h2>7.2. Advances 13-Dec-2018<a class="headerlink" href="#advances-13-dec-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Incorporation of the measuring of thickness to the GUI started but
unfinished. This has involved among other things;<ul>
<li>Definition of two new classes; <a class="reference internal" href="src.IOT_GUI_MeasureThicknessParameterSettings.html#module-src.IOT_GUI_MeasureThicknessParameterSettings" title="src.IOT_GUI_MeasureThicknessParameterSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_GUI_MeasureThicknessParameterSettings</span></code></a>
for the controls and <a class="reference internal" href="src.IOT_GUI_UtilitiesDock.html#module-src.IOT_GUI_UtilitiesDock" title="src.IOT_GUI_UtilitiesDock"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_GUI_UtilitiesDock</span></code></a> for the panel dock
of the main window.</li>
<li>Adjustments of several methods spread throughout several classes.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advances-3-dec-2018">
<span id="seclogadvances20181203"></span><h2>7.3. Advances 3-Dec-2018<a class="headerlink" href="#advances-3-dec-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Intensive testing: +20 bugs captured including syntax and logic. All
sorted except for one of the logical ones. Initialization of a class
attribute depends on the value of another attribute. Even if the later
is declared in advance, it is <em>non-existent</em> until the object is created
and thus, trying to check its value in the property methods yields an
error.</li>
<li>Substantial changes to class <a class="reference internal" href="src.IOT_Document.html#module-src.IOT_Document" title="src.IOT_Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Document</span></code></a>, including
encapsulation of attributes, and links with GUI, deprecation of all
pairs get/set, the study is now an <a class="reference internal" href="src.IOT_OCTscan.html#module-src.IOT_OCTscan" title="src.IOT_OCTscan"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscan</span></code></a> (it cannot
further be an <cite>np-array</cite>) affording greater consistency, and rebranding
of attributes e.g. <cite>scanSegmented</cite> to <cite>segmentation</cite> (even though this
might sound trivial, but it helps to avoid conceptual “link” to scans
instead of volumes).<ul>
<li>Marked task for v0.3: Upgrade to <a class="reference internal" href="src.IOT_OCTvolume.html#module-src.IOT_OCTvolume" title="src.IOT_OCTvolume"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTvolume</span></code></a></li>
</ul>
</li>
<li>New attribute <cite>.shape</cite> for <a class="reference internal" href="src.IOT_OCTscanSegmentation.html#module-src.IOT_OCTscanSegmentation" title="src.IOT_OCTscanSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscanSegmentation</span></code></a> for
further internal consistency checks</li>
<li>The layer thickness measurement has been even further improved with just
a trick. This algorithm although ready, is not yet available through the
GUI.</li>
<li>Redefinition of the signature of the abstract method <cite>execute()</cite>
in class <a class="reference internal" href="src.IOT_Operation.html#module-src.IOT_Operation" title="src.IOT_Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Operation</span></code></a> to permit the pass of parameters.
Also, the return value changes from <cite>None</cite> to the result of the
operation (this nevertheless remains to be stored in the attribute
<cite>.result</cite>, but capturing it on the fly improves efficiency and code
readability).</li>
</ul>
</div>
<div class="section" id="advances-16-nov-2018">
<span id="seclogadvances20181116"></span><h2>7.4. Advances 16-Nov-2018<a class="headerlink" href="#advances-16-nov-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>NOTE: Rodrigo has reported today that all basic functions in v0.1 are
working correctly.</p>
<p>Summary of changes:</p>
<ul class="simple">
<li>Attendance to urgent demands from Rodrigo:<ul>
<li>Longitudinal reflectivity profiles (a.k.a. perfilometer): Ready and
activated in the GUI. Either pixel or window can be chosen.</li>
<li>Segmentation lines modification: The spline base edition remains ready
in matlab from ACA but pending translation to python and adaptation to
the new data model by FOE. <strong>This is of outmost priority</strong></li>
<li>Zoom: Ready and active. This function is automatically provided by
<cite>matplotlib</cite> but we have it hidden for testing purposes. Acknowledging
Rodrigo’s request, this has now been liberated.<ul>
<li>This also include the option to save the images to <cite>.png</cite>, <cite>.ps/eps</cite>,
<cite>.pdf</cite> and <cite>.svd</cite>. Since these are plain images and not our file format
the saved image loses the document information. In reopening the file,
this will therefore, be a plain picture, not an OCT segmentation.</li>
<li>Both the main OCT scan canvas and the perfilometer respond to the Zoom
but they do it separatedly. It may be convenient to have these to respond
in synchrony.</li>
<li>This also includes panning.</li>
</ul>
</li>
</ul>
</li>
<li>Improved measuring of layer thicknesses. If the pixel size is in the
Amira file, then the pixel width is height from there, otherwise a default
value is assumed.</li>
<li>Dummy segmentation has been largely improved. Now it covers the whole
segmentation -which is what one should expect in segmentation- and it has
a better handling of the <cite>BACKGROUND</cite> label.</li>
<li>Improved documentation of classes’ logs.</li>
</ul>
</div>
<div class="section" id="advances-14-nov-2018">
<span id="seclogadvances20181114"></span><h2>7.5. Advances 14-Nov-2018<a class="headerlink" href="#advances-14-nov-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>New tabbed settings panel in the tools window. This will hold other
parameter settings.</li>
<li>GUI controls for perfilometer settings have been added.</li>
<li>New <a class="reference internal" href="src.IOT_GUI_PerfilometerParameterSettings.html#module-src.IOT_GUI_PerfilometerParameterSettings" title="src.IOT_GUI_PerfilometerParameterSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_GUI_PerfilometerParameterSettings</span></code></a> for separated
managing of GUI controls for the different operations. In the next weeks
the panels for other operations will be added.</li>
<li>Communication between the main window and the tools window is now
bidirectional.</li>
<li>Further testing on the improved stitching operation.</li>
<li>Annotated a task to “concentrate” the mail reports formally in the
documentation for easier historical documentation.</li>
</ul>
<p>Bug found:</p>
<ul class="simple">
<li>Stitching works for the first execution (first 2 images), but crashes if
a second execution is attempted (third image is stitched).</li>
</ul>
<p>In addition to the above:</p>
<ul class="simple">
<li>FOE has consumed the available quota of Git LFS. This will be a problem
when the time comes to upload the new installers to GitHub. No clear
solution is now available.</li>
</ul>
</div>
<div class="section" id="advances-7-nov-2018">
<span id="seclogadvances20181107"></span><h2>7.6. Advances 7-Nov-2018<a class="headerlink" href="#advances-7-nov-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Data model for v0.2 is now finished.</li>
<li>Improved stitching; no black stripes. Further, the resulting image now
adapts its output size to the image size. Initial testing looks good, but
more testing is needed.</li>
<li>Debugging of all classes inheriting from <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_Operation</span></code></li>
<li>Loading of images now works from the GUI with the new data model. Now,
a <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code> is loaded instead of an <cite>nd.array</cite>.</li>
<li>Perfilometer is also responding now to the new data model. In the GUI,
only the global behaviour is currently available. FOE will implement
access to Perfilometer settings in the GUI asap.</li>
<li>Bug fixing:<ul>
<li>Found and circumvented a bug in the <cite>panorama</cite> external library. This library
does not work well with grayscale images, so I force an artificial
conversion to RGB prior to calling panorama functions.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advances-23-oct-2018">
<span id="seclogadvances20181023"></span><h2>7.7. Advances 23-Oct-2018<a class="headerlink" href="#advances-23-oct-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Some tasks have been reorganized to give priority to things that are
more pressing for Rodrigo (e.g. those less urgent delayed to v0.3, and
those more urgent bring forward to v0.2)</li>
<li>Parameters of the perfilometer operation have been encapsulated so that
they can be made accesible through the GUI. GUI access has yet to be
implemented though.</li>
<li>Improvements to the data model; new class <a class="reference internal" href="src.IOT_OCTscanSegmentation.html#module-src.IOT_OCTscanSegmentation" title="src.IOT_OCTscanSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscanSegmentation</span></code></a>
to support segmentation maps.<ul>
<li>As a corollary, we have to revisit the rendering of the segmentation.</li>
</ul>
</li>
<li>Migration of all operation to used the abstract method <cite>execute()</cite> has now
been completed. This provides a uniform call for operations. Further,
this has been made already considering classes <a class="reference internal" href="src.IOT_OCTscan.html#module-src.IOT_OCTscan" title="src.IOT_OCTscan"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscan</span></code></a>
and <a class="reference internal" href="src.IOT_OCTscanSegmentation.html#module-src.IOT_OCTscanSegmentation" title="src.IOT_OCTscanSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscanSegmentation</span></code></a>. Initial testing is showing
excellent performance.<ul>
<li>All original operation specific methods have been declared deprecated.</li>
</ul>
</li>
<li>String representation (method <cite>__str__</cite>) for some further classes have
been created. Some others still remains. Those which inherit from
<a class="reference internal" href="src.IOT_Operation.html#module-src.IOT_Operation" title="src.IOT_Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Operation</span></code></a> are presenting a bug due to some recursive
calling.</li>
<li>Code cleaning. Some unnecessary <cite>import</cite> have been removed.</li>
<li>Bug fixing:<ul>
<li>“leakage” of the algorithm for measuring the layers thickness has now
been attended. Some further testing is needed.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advances-1-oct-2018">
<span id="seclogadvances20181001"></span><h2>7.8. Advances 1-Oct-2018<a class="headerlink" href="#advances-1-oct-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.2 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>New classes <a class="reference internal" href="src.IOT_OCTscan.html#module-src.IOT_OCTscan" title="src.IOT_OCTscan"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTscan</span></code></a> e <a class="reference internal" href="src.IOT_OCTvolume.html#module-src.IOT_OCTvolume" title="src.IOT_OCTvolume"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OCTvolume</span></code></a> for
a more homogeneuous and extensible data model. Before this, we were working
directly over the separated images which resulted in a code poor in
efficiency and difficult to maintain and extend. These two classes are now
ready but testing is needed.</li>
<li>Yet another large cleaning of code. Although without inmeadiate effects
this is expected to be critical for forthcoming changes and implementation
of new features.</li>
<li>Substantial improvement of the technical and user documentation. This is
now available through readthedocs.<ul>
<li><a class="reference external" href="https://oct-tools.readthedocs.io/en/latest/">https://oct-tools.readthedocs.io/en/latest/</a></li>
</ul>
</li>
<li>Improve error control with the <cite>warnings</cite> library.</li>
<li>Incorporation of the string representation (implementaiton of method
<cite>__str__</cite>) for some of the classes. Others will follow.</li>
<li>Improved encapsulation through the use of decorator <cite>&#64;property</cite> in
several classes. Others will follow.</li>
<li>Attention to one of the pendings from v0.1; Class <code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_operation</span></code>
is now abstract. The abstract method <cite>execute()</cite> must be implemeted by child
classes. Operands has been moved to superclass <code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_operation</span></code>
and arity is now calculated on the fly.
A few operations have already been updated to deal with this new
method, and the rest will follow soon.</li>
<li>Code for the <a class="reference internal" href="src.AmiraReader.html#module-src.AmiraReader" title="src.AmiraReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.AmiraReader</span></code></a> has been liberated to return all
scans again. Although this was available at earlier versions, but it was
disabled while we develop v0.1 for the sake of sanity. Support for dealing
with different scans has yet to be added to the GUI.</li>
</ul>
</div>
<div class="section" id="advances-13-sep-2018">
<span id="seclogadvances20180913"></span><h2>7.9. Advances 13-Sep-2018<a class="headerlink" href="#advances-13-sep-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>New installer for v0.1 ready and sent to Rodrigo. See <a class="reference internal" href="installation.html#rst-installation"><span class="std std-ref">installation
instructions</span></a>.</li>
</ul>
</div>
<div class="section" id="advances-6-sep-2018">
<span id="seclogadvances20180906"></span><h2>7.10. Advances 6-Sep-2018<a class="headerlink" href="#advances-6-sep-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>The installer appears to be working, but the installed <cite>.pyw</cite> (python’s
equivalent to <cite>.exe</cite>) is not. The problem seems to be in the “linking”
with <cite>pytonw.exe</cite> (python’s equivalent to <cite>command.com</cite> in Windows). JHV
and FOW are now looking at this.</li>
</ul>
</div>
<div class="section" id="advances-4-sep-2018">
<span id="seclogadvances20180904"></span><h2>7.11. Advances 4-Sep-2018<a class="headerlink" href="#advances-4-sep-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Version compiler and installer working. FOE opted for packing
python on the installation to minimize risks of the application not
working at Rodrigo’s machine. The price to pay is a very large
installer (almost 600Mb -84Mb zipped-). Overhead is brutal! Over 450Mb!
…but hopefully worth it.</li>
<li>JHV and SMH are now testing.</li>
</ul>
</div>
<div class="section" id="advances-2-sep-2018">
<span id="seclogadvances20180902"></span><h2>7.12. Advances 2-Sep-2018<a class="headerlink" href="#advances-2-sep-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 alpha</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Improved separation of model (<a class="reference internal" href="src.IOT_Document.html#module-src.IOT_Document" title="src.IOT_Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Document</span></code></a>), view
(<code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_GUI_*</span></code> classes)  and controllers
(<a class="reference internal" href="src.IOT_Operation.html#module-src.IOT_Operation" title="src.IOT_Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Operation</span></code></a> and subclasses)</li>
<li>Polished GUI does no longer depend on QTDesigner</li>
<li>Mouse control is now working</li>
<li>All <code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_operations</span></code> are now correctly connected to Document through the GUI</li>
<li>New class <a class="reference internal" href="src.IOT_RetinalLayers.html#module-src.IOT_RetinalLayers" title="src.IOT_RetinalLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_RetinalLayers</span></code></a> for easier control of retinal layer informations</li>
<li>Connected GUI with basic delect and changeLabel EditSegmentation operations for ROI and COI.</li>
</ul>
<p>Known issues:</p>
<ul class="simple">
<li>The stitching algorithm still leaves the “black” regions</li>
<li><a class="reference internal" href="src.IOT_Document.html#module-src.IOT_Document" title="src.IOT_Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Document</span></code></a> only follows one scan at a time. Liberate
all scans in the Amira reader</li>
<li>Transformation from screen pixels to image pixels is missing. Algorithms
for which the input depend on the mouse work as long as the document window
is not resized. Upon resizing, there is risk of “index out of bounds”.</li>
<li>Dummy segmentation “only” paints default edges instead of a full image. This
will make the <a class="reference internal" href="src.IOT_OperationMeasureLayerThickness.html#module-src.IOT_OperationMeasureLayerThickness" title="src.IOT_OperationMeasureLayerThickness"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_OperationMeasureLayerThickness</span></code></a> class to measure
incorrectly. It is necessary to separate the segmentation map itself (all
pixels in layer painted) from its representation (only top edge painted)</li>
<li>Document saving not released. Pictures can be saved by print screen only
at this moment.</li>
<li>Advanced segmentation editing tools e.g. cubic splines line modification
not yet incorporated.</li>
<li>Color of layers fixed. We need to provide a tool for selecting color layers</li>
<li>There is a need for an <code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Settings</span></code> class to store settings,
both application-wide and study-specific. A simple map will do the job.
We need one instance of this <code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_Settings</span></code> for application
settings and the another for the study. JSON can be used to save these
to a <cite>.txt</cite> file if we do not want to get a full XML parser.</li>
</ul>
</div>
<div class="section" id="advances-28-aug-2018">
<span id="seclogadvances20180828"></span><h2>7.13. Advances 28-Aug-2018<a class="headerlink" href="#advances-28-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>The suboperations for edition of segmentation; remove and change label
have been added to the GUI. This has been made both for COI (class of
interest -global changes-) and ROI (region of interest -local changes-)
based operations. Some testing is needed.</li>
<li>To avoid a third window with the operations settings/options the GUI
has been modified.</li>
<li>Dependence on Qt’s <strong>Designer</strong> and on <cite>.ui</cite> files have been eliminated.</li>
<li>Class <a class="reference internal" href="src.IOT_RetinalLayers.html#module-src.IOT_RetinalLayers" title="src.IOT_RetinalLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.IOT_RetinalLayers</span></code></a> has been created. This provides a
better manipulation of tissue layers.</li>
</ul>
</div>
<div class="section" id="advances-24-aug-2018">
<span id="seclogadvances20180824"></span><h2>7.14. Advances 24-Aug-2018<a class="headerlink" href="#advances-24-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Finally cracked on the mouse listening problem! A dummy <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>
embedded in Qt window example has been prepared. The solution did not
came from using <code class="docutils literal notranslate"><span class="pre">QMouseEvent</span></code> -this listens to events
within the window, but NOT within the matplotlib canvas axes-. The
solution required bypassing the matplotlib own events
( <a class="reference external" href="https://matplotlib.org/users/event_handling.html">https://matplotlib.org/users/event_handling.html</a> ) so that they
can be listen by the container window. Now that the solution has been
found, this should be incorportated to the application in the next
few days.</li>
</ul>
<p>GitHub commit/pull/push should be made as soon as this is attended.</p>
</div>
<div class="section" id="advances-17-aug-2018">
<span id="seclogadvances20180817"></span><h2>7.15. Advances 17-Aug-2018<a class="headerlink" href="#advances-17-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Not good news. The problem with the listening to mouse events freezing
the application after just a few clicks remains open. Yesterday, JHV
and FOE work on this for a while without spotting anything obvious.
In the next few days we will be trying a plan B using Qt class
<code class="docutils literal notranslate"><span class="pre">QMouseEvent</span></code>.</li>
</ul>
</div>
<div class="section" id="advances-13-aug-2018">
<span id="seclogadvances20180813"></span><h2>7.16. Advances 13-Aug-2018<a class="headerlink" href="#advances-13-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul>
<li><p class="first">Work on the issue of the listening to mouse events leaving the application
frozen. This is a well known issue of <code class="docutils literal notranslate"><span class="pre">pynput</span></code> library for <strong>Windows*</strong> as
reported in:</p>
<p><a class="reference external" href="https://pynput.readthedocs.io/en/latest/mouse.html#monitoring-the-mouse">https://pynput.readthedocs.io/en/latest/mouse.html#monitoring-the-mouse</a></p>
<p>“The listener callbacks are invoked directly from an operating thread
on some platforms, notably Windows. This means that long running procedures
and blocking operations should not be invoked from the callback, as this
risks freezing input for all processes. A possible workaround is to just
dispatch incoming messages to a queue, and let a separate thread handle them.”</p>
<p>…ergo, FOE has started to work on isolating the thread (done!) and queue
messages (working on it). Hopefully it willbe sort out soon.</p>
</li>
</ul>
</div>
<div class="section" id="advances-9-aug-2018">
<span id="seclogadvances20180809"></span><h2>7.17. Advances 9-Aug-2018<a class="headerlink" href="#advances-9-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>The problem with the compilation remains open. Error on modules have
been addressed and fixed. It seems to be working on console mode (it
prints the message “OCT-Tools Initiating…” but there seems to be a
problem with importing <code class="docutils literal notranslate"><span class="pre">Qt</span></code>.</li>
</ul>
</div>
<div class="section" id="advances-6-aug-2018">
<span id="seclogadvances20180806"></span><h2>7.18. Advances 6-Aug-2018<a class="headerlink" href="#advances-6-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>All operations have been now encapsulated and are working from the GUI.</li>
<li>There is no longer need to operate the steps in sequence (except of course
opening the image for obvious reasons). Once the image is open, the work
flow steps can be done in any order that fits the clinician. This sorts
out the issue that operations have to be carried out step-by-step.</li>
<li>If an editSegmentation operation is attempted when there is still no “automatic”
operation, an automatic default dummy segmentation is generated on the fly. This
is important for Rodrigo who needs NOT to depend on an automatic segmentation.</li>
<li>Mouse monitoring for the manipulation of segmentation has noe been included
over ACA functions. Nevertheless, this is currently disabled as it seems that
listening to mouse events freezes the application.<ul>
<li>We are currently using pynput but we should not discard alternative solutions.</li>
</ul>
</li>
<li>A full set of labelled images from Duke university has been downloaded. It may
be convenient to test the segmentation algorithm.</li>
<li>FOE has attempted a first full compilation with <code class="docutils literal notranslate"><span class="pre">pyinstaller</span></code>.</li>
<li>Bug fixing:<ul>
<li>Alteration of the colour pallete by the perfilometer operation has been fixed.</li>
</ul>
</li>
</ul>
<p>The performance of the segmentation operation is pauper! Although, not a bug in the sense
that it works, but this is not acceptable.</p>
<p>Pending for v1.0:</p>
<ul class="simple">
<li>Manual manipulation is ready from ACA functions. From code, things can
be manipulated, but without access to these from a GUI and with adequate mouse
support, this is still insufficient. For practical matters, still useless.</li>
<li>Compilation; The distribution folder is created and the <cite>.exe</cite> is generated
(sized &gt;200Mb), but errors are reported during the generation of the .exe.<ul>
<li>An alternative is to pack miniconda on the distribution and prepare a batch
file that calls the python interpreter and executes <code class="docutils literal notranslate"><span class="pre">run.py</span></code>.</li>
</ul>
</li>
<li>The executable of the advanced segmentation algorithm prepared by ACA in
<strong>Matlab</strong> requires Matlab Runtime environment to be executed. Obviously, we
CANNOT  force the user to buy Matlab, and hence we must find a alternative;
whether compile so that it can be run without Matlab Runtime environment
(not sure if this is possible), or translate it to python, but this may not
be trivial.</li>
</ul>
</div>
<div class="section" id="advances-5-aug-2018">
<span id="seclogadvances20180805"></span><h2>7.19. Advances 5-Aug-2018<a class="headerlink" href="#advances-5-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>All hardcoded paths have now been cleaned. As far as I can tell there is none
remaining.</li>
<li>I have generated a minimal version where I have eliminated much of the code with
a lot of internal tests that we have.</li>
<li>The processing functions (flattening, stitching and perfilometer) have been
encapsulated. Still pending are segmentation and editSegmentation.</li>
<li>Bugs fixing:<ul>
<li>File opening</li>
<li>Exiting from the menu option</li>
</ul>
</li>
<li>Added button “0” to open the initial imagen</li>
<li>Revised and updated the AmiraReader which has now been encapsulated in a class.</li>
<li>Improved and enlarged code comments.</li>
<li>I have force the stitching operation to work on only 2 images at a time. One may
still join as many as desired, but it will have to be done in pairs. For instance,
if 3 images have to be stitched; you will have to make first 2, and then to the
result add the 3rd. Although this works now, but it is not a desirable situation.</li>
</ul>
<p>The above changes have improve this version a lot, although still some work
is pending on the segmentation and editSegmentation operations. No commit
to GitHub should be done until the version is fully functional.</p>
<ul class="simple">
<li>Bugs found:<ul>
<li>The perfilometer function does not get the image size correctly. The
problem appears to be that Python’s <code class="docutils literal notranslate"><span class="pre">skimage</span></code> stores the images “linearized”
(as ACA has previously warned FOE!).</li>
<li>I have forced the Amira reader to return only the first scan. RGB images
for <code class="docutils literal notranslate"><span class="pre">skimage</span></code> are &lt;width, height, filter(x3)&gt; and typed uint8, whereas Amira
images are grayscaled scans sized &lt;width, height, scan(xn)&gt; and typed
float. Casting is needed here. Ideally, we should store in;
&lt;width, height, filter(x3), scan(xn)&gt;</li>
<li>Flattening distorts the colour palette. I think I have provoked this during
code cleaning.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advances-3-aug-2018">
<span id="seclogadvances20180803"></span><h2>7.20. Advances 3-Aug-2018<a class="headerlink" href="#advances-3-aug-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: FOE</li>
</ul>
<p>Summary of changes:</p>
<ul>
<li><p class="first">After some adjustements, the program now runs in my machine (under Windows)
and still using the interpreter. For compilation, a few other issues have
to be attended.</p>
<blockquote>
<div><ul class="simple">
<li>NOTE: FOE is using <strong>Pyzo</strong> with <strong>Miniconda</strong>, whereas ACA uses <strong>PyCharm</strong>
which gives some problems because uses some non-standard libraries.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">We have dependencies on <strong>Qt5</strong> (for the interface), but also with <em>SciPy</em>
(this is not too serious as it is a standard library of Python, yet it must
be installed in the interpreter).</p>
</li>
<li><p class="first">We have dependencies on <strong>OpenCV</strong> for the stitching operation which currently
relies on external algorithm <strong>Panorama</strong>. While this is not ideal, but it works
by now.</p>
</li>
<li><p class="first">Hardcoded path in the perfilometer function has been removed.</p>
</li>
<li><p class="first">Hardcoded paths in the mosaic function have been removed.</p>
</li>
<li><p class="first">Bugs found</p>
<p>** Upon attempting to open a new image (menu File-&gt;New) but the open file
operation is cancelled, you get an “out of index” error. This is easy to
removed, it only requires a parameter checking (<code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">...</span> <span class="pre">is</span> <span class="pre">None</span></code>) but I did
not have the time to finish it today.
** The exit option on the File menu is not working. To exit the application,
right now it is only possible using the “x” button on the window.</p>
</li>
</ul>
<p>Right now, the operations flow works but separatedly; each operation on its
in own. It would be convenient to modify the function <code class="docutils literal notranslate"><span class="pre">emergentes</span></code> so that
it stores the working image, so that this is passed down from one step to
the next. Although, this is not critical from the point of view of the
algorithms actually working, but it is very inconvenient for the user.
We CANNOT force the clinician to manually call every operation separatedly.</p>
</div>
<div class="section" id="advances-31-jul-2018">
<span id="seclogadvances20180731"></span><h2>7.21. Advances 31-Jul-2018<a class="headerlink" href="#advances-31-jul-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: ACA/FOE</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Still unsolved the issue with hard paths.</li>
</ul>
</div>
<div class="section" id="advances-17-jul-2018">
<span id="seclogadvances20180717"></span><h2>7.22. Advances 17-Jul-2018<a class="headerlink" href="#advances-17-jul-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Version</strong>: v0.1 beta</li>
<li><strong>Responsible</strong>: ACA/PHW</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Reported by Rodrigo that the program does not starts up. This was found to
be due to some remaining hard “paths”.</li>
</ul>
</div>
<div class="section" id="advances-11-jul-2018">
<span id="seclogadvances20180711"></span><h2>7.23. Advances 11-Jul-2018<a class="headerlink" href="#advances-11-jul-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Version: v0.1 beta</li>
<li>Responsible: ACA</li>
</ul>
<p>Summary of changes:</p>
<ul class="simple">
<li>Uploaded first version of the program and report to OSF. This version
still has severe integration issues.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.OCTToolsApp.html" title="4.1.1.1.20. src.OCTToolsApp module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OCT-Tools 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-8, Felipe Orihuela-Espina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>