
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.1.1.1.10. src.IOT_OCTscanSegmentation module &#8212; OCT-Tools 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.1.1.1.11. src.IOT_OCTvolume module" href="src.IOT_OCTvolume.html" />
    <link rel="prev" title="4.1.1.1.9. src.IOT_OCTscan module" href="src.IOT_OCTscan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.IOT_OCTvolume.html" title="4.1.1.1.11. src.IOT_OCTvolume module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.IOT_OCTscan.html" title="4.1.1.1.9. src.IOT_OCTscan module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OCT-Tools 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="technical.html" >4. Technical Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="srcPackageTOC.html" >4.1. src</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.html" accesskey="U">4.1.1. src package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="src.IOT_OCTscan.html"
                        title="previous chapter">4.1.1.1.9. src.IOT_OCTscan module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.IOT_OCTvolume.html"
                        title="next chapter">4.1.1.1.11. src.IOT_OCTvolume module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.IOT_OCTscanSegmentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.IOT_OCTscanSegmentation">
<span id="src-iot-octscansegmentation-module"></span><h1>4.1.1.1.10. src.IOT_OCTscanSegmentation module<a class="headerlink" href="#module-src.IOT_OCTscanSegmentation" title="Permalink to this headline">¶</a></h1>
<p>-<em>- coding: utf-8 -</em>-</p>
<p>File: IOT_OCTscanSegmentation.py</p>
<p>Class IOT_OCTscanSegmentation</p>
<p>A retinal layer segmentation over a class:<cite>IOT_OCTscan</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Log:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Author</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>18-Oct-2018</td>
<td>FOE</td>
<td><ul class="first last simple">
<li>Class created.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2-Dec-2018</td>
<td>FOE</td>
<td><ul class="first last simple">
<li>Minor debugging.</li>
<li>Added read only property shape</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">None</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">None</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">None</p>
</div>
<dl class="class">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation">
<em class="property">class </em><code class="descclassname">src.IOT_OCTscanSegmentation.</code><code class="descname">IOT_OCTscanSegmentation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/IOT_OCTscanSegmentation.html#IOT_OCTscanSegmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A retinal layer segmentation over a <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code></p>
<p>A retinal layer segmentation over a <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code>. A segmentation 
assigns every pixel of the scan a class label.</p>
<p>Please note that this is a data model class; it keeps the segmentation
but it is NOT capable of “computing” such segmentation. To compute a
segmentation please refer to <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OperationSegmentation</span></code>.</p>
<p>The segmentation is sized and shaped equal to its base <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code>.</p>
<p>A default segmentation sets the whole segmentation to BACKGROUND.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OperationSegmentation</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">None</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">None</p>
</div>
<dl class="attribute">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.classMap">
<code class="descname">classMap</code><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.classMap" title="Permalink to this definition">¶</a></dt>
<dd><p>The map of classes.</p>
<p>The map of classes; the list of class names associated to each
value in the segmentation map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Gets the base OCT scan</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter:</th><td class="field-body">Sets the base OCT scan</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/IOT_OCTscanSegmentation.html#IOT_OCTscanSegmentation.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears/Resets the segmentation map to _BACKGROUND.</p>
<p>Clears/Resets the segmentation map to _BACKGROUND. All pixels are
assigned the background label.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.data">
<code class="descname">data</code><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The segmentation labels map. Please refer to <a class="reference internal" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.classMap" title="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.classMap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">classMap</span></code></a> for
classes.</p>
<dl class="docutils">
<dt>..note: WARNING! This method is not currently checking whether the</dt>
<dd>data is sized equal to the scan. This may become a problem later.
The problem is that trying to check scan.shape will raise an
error during object creation, when attemting to set the data
but because the object has not been created yet, it still lacks
the scan property even if declared in advance.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Gets the segmentation map</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter:</th><td class="field-body">Sets the segmentation map</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray shaped [width,height]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/IOT_OCTscanSegmentation.html#IOT_OCTscanSegmentation.getClassName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the class name as a string.</p>
<p>Get the class name as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The class name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.scan">
<code class="descname">scan</code><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>The base OCT scan. Please refer to <a class="reference internal" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.data" title="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> for
the segmentation map.</p>
<p>Setting a new base scan resets/clears the current segmentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Gets the base OCT scan</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter:</th><td class="field-body">Sets the base OCT scan</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">IOT_OCTscan</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.shape">
<code class="descname">shape</code><a class="headerlink" href="#src.IOT_OCTscanSegmentation.IOT_OCTscanSegmentation.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The scan segmentation shape [width,height].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">Gets the scan segmentation shape</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter:</th><td class="field-body">None. This is a read-only property.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Tuple [width,height]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.IOT_OCTvolume.html" title="4.1.1.1.11. src.IOT_OCTvolume module"
             >next</a> |</li>
        <li class="right" >
          <a href="src.IOT_OCTscan.html" title="4.1.1.1.9. src.IOT_OCTscan module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OCT-Tools 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="technical.html" >4. Technical Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="srcPackageTOC.html" >4.1. src</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.html" >4.1.1. src package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-8, Felipe Orihuela-Espina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>